.footer{
	color: 				#fff;
	position: 			relative;
	margin-top: 		-70px;
	padding:			20px 0 35px 0;
/* 	bottom: 			0px; */
	width: 				100%;
	height: 			70px;
	background-color: 	#444;
}

.footer-link{
	margin: 			0px;
 	padding:			0px;
	>li{
		list-style-type: 	none;
		display: inline;
		padding: 2px 4px;
		>a{
			&:link{
				padding:			2px 4px;
				color: 		#fff;
			}
			&:hover{
				padding:			2px 4px;
				border-radius: 		2px;
				color: 				darken(#fff, 10%);
				text-decoration: 	none;
				background-color: 	darken(#000, 10%);
			}
			&:visited{
				color: 		#fff;
			}
			&:active{
				color: 		#fff;
			}
		}
	}
}

